{
  "name": "langchain",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.55",
    "@langchain/core": "^0.3.75",
    "@langchain/openai": "^0.6.11",
    "@langchain/qdrant": "^0.1.3"
  }
}
